<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="OTOSIA EVENTOMOTIF">
  <title>OTOSIA EVENTOMOTIF</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://preview-kly.akamaized.net/assets/css/slick/slick.min.css" />
  <link rel="stylesheet" href="https://preview-kly.akamaized.net/assets/css/slick/slick-theme.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700&family=Prompt:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    a,
    abbr,
    acronym,
    address,
    applet,
    b,
    big,
    blockquote,
    body,
    caption,
    center,
    cite,
    code,
    dd,
    del,
    dfn,
    div,
    dl,
    dt,
    em,
    fieldset,
    font,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    html,
    i,
    iframe,
    img,
    ins,
    kbd,
    label,
    legend,
    li,
    object,
    ol,
    p,
    pre,
    q,
    s,
    samp,
    small,
    span,
    strike,
    strong,
    sub,
    sup,
    table,
    tbody,
    td,
    tfoot,
    th,
    thead,
    tr,
    tt,
    u,
    ul,
    var {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: 0 0
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    menu,
    nav,
    section,
    summary {
      display: block
    }

    audio,
    canvas,
    progress,
    video {
      display: inline-block;
      vertical-align: baseline
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    [hidden],
    template {
      display: none
    }

    a {
      background-color: transparent;
      text-decoration: none;
      color: #000;
      transition: all 0.3s ease-in-out 0s;
    }

    a:active,
    a:hover {
      outline: 0
    }

    abbr[title] {
      border-bottom: 1px dotted
    }

    b,
    strong {
      font-weight: 700
    }

    dfn {
      font-style: italic
    }

    h1 {
      font-size: 2em;
      margin: .67em 0
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sup {
      top: -.5em
    }

    sub {
      bottom: -.25em
    }

    img {
      border: 0
    }

    svg:not(:root) {
      overflow: hidden
    }

    figure {
      margin: 1em 40px
    }

    img {
      vertical-align: middle;
      width: 100%;
      height: auto;
    }

    * {
      box-sizing: border-box
    }

    figure {
      margin: 0;
    }

    .container {
      width: 100%;
      max-width: 1024px;
      margin-right: auto;
      margin-left: auto;
      padding-right: 15px;
      padding-left: 15px;
    }

    .container-fluid {
      width: 100%;
      max-width: 100%;
      margin-right: auto;
      margin-left: auto;
      padding-right: 15px;
      padding-left: 15px;
    }

    .eventomotif__menu-header {
      height: 55px;
      padding: 0 20px;
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between
    }

    .eventomotif__menu-logo {
      background-image: url("https://cdn1-production-assets-kly.akamaized.net/logos/1080/original/056050500_1672976554-021637200_1586231682-logo_otosia_2020.png");
      width: 165px;
      height: 35px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 155px 30px;
      margin-top: 15px;
      margin-left: -5px;
    }

    .eventomotif__menu-close-button {
      width: 14px;
      height: 14px;
      background-image: url("data:image/svg+xml, %3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13 1L1 13' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M1 1L13 13' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
      background-position: center;
      background-size: 14px 14px;
      background-repeat: no-repeat
    }

    .eventomotif__menu-overlay {
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 1040;
      background-color: white;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      overflow-y: auto;
      visibility: unset;
      opacity: unset;
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: -webkit-transform .3s ease;
      transition: -webkit-transform .3s ease;
      -o-transition: transform .3s ease;
      transition: transform .3s ease;
      transition: transform .3s ease, -webkit-transform .3s ease
    }

    .eventomotif__menu-overlay--show {
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0)
    }

    .eventomotif__menu-overlay-content__item {
      margin-top: 30px
    }

    .eventomotif__menu-overlay-content__item-link {
      font-family: 'Prompt', sans-serif;
      display: block;
      font-size: 18px;
      font-weight: 400;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.44;
      letter-spacing: normal;
      color: #333333;
    }

    .eventomotif__menu-overlay a:focus,
    .eventomotif__menu-overlay a:hover {
      color: #E50000;
      font-weight: 700;
    }

    .eventomotif__menu-overlay-content {
      padding-left: 0;
      position: relative;
      margin: 0 20px 0 20px;
      text-align: left;
      list-style-type: none;
    }

    .eventomotif__navbar {
      width: 100%;
      position: absolute;
      top: 0;
      z-index: 10;
      height: 40px;
      background-color: transparent;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .eventomotif__navbar-container {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .eventomotif__navbar-brand {
      font-size: 18px;
      font-weight: 400;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: transparent;
      background-repeat: no-repeat;
      background-position: center;
      width: 79px;
      height: 17px;
      background-size: 79px 17px;
      margin-top: -5px;
      margin-left: -15px;
    }

    .eventomotif__navbar-nav {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      padding-left: 0;
      list-style: none;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
    }

    .eventomotif__navbar-toggler {
      width: 22px;
      height: 22px;
      line-height: 1;
      background-color: transparent;
      border: none;
      background-size: 20px 17px;
      background-repeat: no-repeat;
      background-position: center;
    }

    .eventomotif__navbar-toggler-icon {
      display: block;
      background-image: url("file:///C:/Users/dibal/OneDrive/Desktop/hamburger.png");
      background-size: 16.75px 14.65px;
      background-repeat: no-repeat;
      background-position: center;
      height: 35px
    }

    .eventomotif__section-text {
      background-color: #FFFFFF;
      margin-top: 60px;
      margin-bottom: 60px;
    }

    .articles--list_gridsmall {
      display: block;
    }

    .articles--gridsmall--item {
      display: block;
      margin-bottom: 40px;
    }

    .articles--gridsmall--item__figure-image-img {
      width: 100%;
      height: auto;
      border-radius: 4px;
    }

    time.articles--gridsmall--item__time {
      display: none;
    }

    .articles--gridsmall--item__summary {
      display: none;
    }

    .articles--gridsmall--item__details {
      margin-top: 15px;
    }

    .articles--gridsmall--item__title-link {
      color: #333333;
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
    }

    .articles--gridsmall--item:last-child {
      margin-bottom: 30px;
    }

    .articles--gridsmall--item:first-child {
      margin-bottom: 35px;
    }

    .eventomotif__section-text__item-button {
      border-radius: 3px;
      border: solid 1px #000000;
      text-align: center;
    }

    .articles--gridslidevideo--item {
      width: 65%;
    }

    img.articles--grid--item__figure-image-img {
      width: 100%;
      height: auto;
    }

    .eventomotif__section-video {
      background-image: url("file:///C:/Users/dibal/OneDrive/Desktop/bg_playlist.png");
      background-repeat: no-repeat;
      background-size: cover;
      padding-top: 60px;
      padding-left: 0;
      padding-right: 0;
      overflow: hidden;
    }

    .eventomotif__section-video-list__container {
      width: 365px;
      margin: 30px auto;
    }

    @media only screen and (max-width: 400px) {
      .eventomotif__section-video-list__container {
        width: 320px;
      }
    }

    @media only screen and (max-width: 330px) {
      .eventomotif__section-video-list__container {
        width: 265px;
      }
    }

    @media only screen and (max-width: 290px) {
      .eventomotif__section-video-list__container {
        width: 250px;
      }
    }

    .eventomotif__section-video.hide {
      display: none;
    }

    .eventomotif__section-video__title {
      position: relative;
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }

    .eventomotif__section-video__title-header {
      color: #333333;
      font-family: 'Prompt', sans-serif;
      font-weight: 700;
      font-size: 24px;
      line-height: 36.29px;
      position: relative;
      text-align: center;
      font-style: italic;
    }

    .articles--media-layer {
      display: none;
    }

    .articles--gridslidevideo--item__datetime {
      display: none;
    }

    .articles--gridslidevideo--item__summary {
      display: none;
    }

    .articles--gridslidevideo--item__title-link {
      font-family: 'Lato', sans-serif;
      font-size: 14px;
      font-weight: 700;
      line-height: 19px;
      margin-top: 10px;
      color: #ffffff;
      max-height: 90px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .eventomotif__section-video-list {
      margin-bottom: 30px;
      padding: 0;
    }

    .articles--gridslidevideo--item__figure-thumbnail {
      position: relative;
    }

    .articles--gridslidevideo--item__figure-thumbnail > a:after {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      content: "";
      display: block;
      position: absolute;
      width: 45px;
      height: 45px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 45px 45px;
      background-image: url("data:image/svg+xml,%3Csvg height='200px' width='200px' version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 512 512' xml:space='preserve' fill='%23ffffff'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'%3E%3C/g%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'%3E%3C/g%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cpolygon style='fill:%23FFFFFF;' points='187.368,146.928 187.368,355.8 382.992,251.368 '%3E%3C/polygon%3E%3Cpath style='fill:%230000007a;' d='M256,0.376C114.616,0.376,0,114.824,0,256s114.616,255.624,256,255.624S512,397.176,512,256 S397.384,0.376,256,0.376z M184.496,146.928l195.624,104.44L184.496,355.8V146.928z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    }

    .articles--gridslidevideo--item__figure-image-img {
      border-radius: 8px;
    }

    .articles--gridslidevideo--item {
      width: 200px;
    }

    .articles--gridslidevideo--item__title-link-text-main {
      color: #FFFFFF;
      font-family: 'Lato', sans-serif;
      font-weight: 700;
      font-size: 18px;
      line-height: 26px;
    }

    body {
      max-width: 450px;
      margin: 0 auto;
    }

    .eventomotif__menu {
      max-width: 450px;
      margin: 0 auto;
    }

    .eventomotif__navbar {
      max-width: 450px;
      margin: 0 auto;
    }

    .eventomotif__video__headline-iframe {
      padding-bottom:56.25%;
      position:relative;
      display:block;
      width: 100%
    }

    .articles--gridslidevideo--item__details_main {
      padding: 7px;
    }
  </style>
  <script>
    window.jQuery || document.write('<' + 'script src="https://cdn0-production-assets-kly.akamaized.net/assets/javascripts/vendor/jquery.min.js"></' + 'script>');
    window.lazySizesConfig = window.lazySizesConfig || {};
    window.lazySizesConfig.lazyClass = 'js-lazyload';
    lazySizesConfig.loadMode = 1;
  </script>
  <script src="https://preview-kly.akamaized.net/assets/js/product/lazysizes.min.js"></script>
</head>

<body>
  <div id="eventomotif__menu" class="eventomotif__menu-overlay">
    <div class="eventomotif__menu-header">
      <span class="eventomotif__menu-logo"></span>
      <span class="eventomotif__menu-close-button"></span>
    </div>

    <ul class="eventomotif__menu-overlay-content">
      <li class="eventomotif__menu-overlay-content__item">
        <a class="eventomotif__menu-overlay-content__item-link" href="#about">ABOUT</a>
      </li>
      <li class="eventomotif__menu-overlay-content__item">
        <a class="eventomotif__menu-overlay-content__item-link" href="#video">VIDEO</a>
      </li>
      <li class="eventomotif__menu-overlay-content__item">
        <a class="eventomotif__menu-overlay-content__item-link" href="#artikel">ARTIKEL</a>
      </li>
    </ul>
  </div>

  <nav class="eventomotif__navbar">
    <div class="eventomotif__navbar-container container-fluid">
      <span class="eventomotif__navbar-brand" href="#"></span>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <div class="eventomotif__navbar-toggler" type="button">
          <span class="eventomotif__navbar-toggler-icon"></span>
        </div>
      </div>
    </div>
  </nav>

  <div class="eventomotif">
    <div class="eventomotif_section-about-image" id="about">
      <img class="eventomotif_section-about-image__img" src="header.png">
    </div>

    <div class="eventomotif__section-video container-fluid">
      <div class="eventomotif__section-video__title-wrapper container" id="video">
        <div class="eventomotif__section-video__title">
          <h6 class="eventomotif__section-video__title-header">VIDEO</h6>
        </div>
      </div>

      <div class="eventomotif__section-video-list__container">
        <article class="articles--gridslidevideo--item-vid swiper-slide">
          <div class="eventomotif__video__headline-iframe js-lazyload">
            <iframe width="100%" height="100%"
              src="https://www.vidio.com/embed/2218860-kemeriahan-fimela-magnificent-11-hadirkan-keindahan-batik-tarakan-x-danjyo-hyoji?autoplay=false&player_only=true&mute=false&sticky=false"
              frameborder="0" allowfullscreen="" style="position:absolute; top:0; left: 0">
            </iframe>
          </div>
        </article>
        <aside class="articles--gridslidevideo--item__details_main">
          <header class="articles--gridslidevideo--item__header"></header>
            <h4 class="articles--gridslidevideo--item__title">
              <a href="https://www.vidio.com/watch/2218860" class="articles--gridslidevideo--item__title-link-new" title="New Chery Omoda 5 photos, prices and specs | Otosia Eventomotif" data-template-var="url">
                <span class="articles--gridslidevideo--item__title-link-text-main" data-template-var="title">New Chery Omoda 5 photos, prices and specs | Otosia Eventomotif</span>
              </a>
            </h4>
          </header>
        </aside>
      </div>

      <div class="eventomotif__section-video-list">
        <div class="eventomotif__section-video-list__container swiper-container swiper-2022" id="video-events-2022">
            <div class="articles--list articles--list_gridslidevideo 2022"></div>
        </div>
      </div>
    </div>

    <div class="eventomotif__section-text container">
        <div class="eventomotif__section-video__title-wrapper container" id="artikel">
          <div class="eventomotif__section-video__title">
            <h6 class="eventomotif__section-video__title-header">ARTIKEL</h6>
          </div>
        </div>

        <div class="articles--list articles--list_gridsmall" data-component="desktop:articles:list" data-component-name="desktop:articles:list"><article class="articles--gridsmall--item" id="article_5134745" data-slug="highlight-fimela-fest-day-2" data-type="Video" data-channel-slug="lifestyle" data-template-name="article-row" data-template-var="container" data-component-name="desktop:articles:list:item"><figure class="articles--gridsmall--item__figure-thumbnail"><a href="https://m.fimela.com/lifestyle/read/5134745/highlight-fimela-fest-day-2" title="Highlight Fimela Fest Day 2" data-template-var="url"><picture class="articles--gridsmall--item__figure-image"><img src="https://cdn1-production-images-kly.akamaized.net/RsmkXUxEkd2WU4ydeUBeR9to2Ck=/0x0:1916x1080/450x240/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/4237889/original/087394600_1669268615-Thumbnail_Hightlight_FF_2022_day_2__LS___IG_FEED__prev.jpg" width="450" height="240" alt="Highlight Fimela Fest - Day 2" class="articles--gridsmall--item__figure-image-img" data-width="450" data-height="240" data-template-var="image"></picture><div class="articles--media-layer"><span class="articles--media-layer__overlay"></span><span class="articles--media-layer__duration">05:29</span></div></a></figure><aside class="articles--gridsmall--item__details"><header class="articles--gridsmall--item__header"><span class="articles--gridsmall--item__datetime" data-template-var="date"><time class="articles--gridsmall--item__time" datetime="2022-11-24T13:32:40+07:00">24 Nov 2022 13:32</time></span><h4 class="articles--gridsmall--item__title"><a href="https://m.fimela.com/lifestyle/read/5134745/highlight-fimela-fest-day-2" class="articles--gridsmall--item__title-link" title="Highlight Fimela Fest Day 2" data-template-var="url"><span class="articles--gridsmall--item__title-link-text" data-template-var="title">Highlight Fimela Fest Day 2</span></a></h4></header><div class="articles--gridsmall--item__summary" data-template-var="summary">Melihat keseruan Fimela Fest hari kedua</div></aside></article><article class="articles--gridsmall--item" id="article_5133716" data-slug="fimela-awards-2022-bertabur-perempuan-hebat-inspiratif" data-type="Video" data-channel-slug="lifestyle" data-template-name="article-row" data-template-var="container" data-component-name="desktop:articles:list:item"><figure class="articles--gridsmall--item__figure-thumbnail"><a href="https://m.fimela.com/lifestyle/read/5133716/fimela-awards-2022-bertabur-perempuan-hebat-inspiratif" title="Fimela Awards 2022, Bertabur Perempuan Hebat Inspiratif" data-template-var="url"><picture class="articles--gridsmall--item__figure-image"><img src="https://cdn1-production-images-kly.akamaized.net/OFZ14NcT-RgqRU46aCBYduNpOLY=/450x240/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/4236555/original/064162000_1669188047-FimelaAwards_2022__IG_Feed__prev.jpg" width="450" height="240" alt="Fimela Awards 2022" class="articles--gridsmall--item__figure-image-img" data-width="450" data-height="240" data-template-var="image"></picture><div class="articles--media-layer"><span class="articles--media-layer__overlay"></span><span class="articles--media-layer__duration">06:51</span></div></a></figure><aside class="articles--gridsmall--item__details"><header class="articles--gridsmall--item__header"><span class="articles--gridsmall--item__datetime" data-template-var="date"><time class="articles--gridsmall--item__time" datetime="2022-11-23T14:22:18+07:00">23 Nov 2022 14:22</time></span><h4 class="articles--gridsmall--item__title"><a href="https://m.fimela.com/lifestyle/read/5133716/fimela-awards-2022-bertabur-perempuan-hebat-inspiratif" class="articles--gridsmall--item__title-link" title="Fimela Awards 2022, Bertabur Perempuan Hebat Inspiratif" data-template-var="url"><span class="articles--gridsmall--item__title-link-text" data-template-var="title">Fimela Awards 2022, Bertabur Perempuan Hebat Inspiratif</span></a></h4></header><div class="articles--gridsmall--item__summary" data-template-var="summary">Para perempuan Indonesia yang luar biasa berkumpul dalam Fimela Fest 2022 dan beberapa di antaranya mendapatkan penghargaan di ajang Fimela Awards 2022. Yuk simak siapa saja sih yang mendapatkan awardingnya!</div></aside></article><article class="articles--gridsmall--item" id="article_5133654" data-slug="fimelahood-awards-2022-temukan-member-terfavorite" data-type="Video" data-channel-slug="fimelahood" data-template-name="article-row" data-template-var="container" data-component-name="desktop:articles:list:item"><figure class="articles--gridsmall--item__figure-thumbnail"><a href="https://m.fimela.com/fimelahood/read/5133654/fimelahood-awards-2022-temukan-member-terfavorite" title="Fimelahood Awards 2022 Temukan Member Terfavorite" data-template-var="url"><picture class="articles--gridsmall--item__figure-image"><img src="https://cdn0-production-images-kly.akamaized.net/-hWih6k3f_8F3JIl7rZa4yaHCwY=/450x240/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/4236521/original/068363600_1669186874-FIMELAHOOD_AWARDS_2022__IG_Feed__prev.jpg" width="450" height="240" alt="Fimelahood Awards 2022" class="articles--gridsmall--item__figure-image-img" data-width="450" data-height="240" data-template-var="image"></picture><div class="articles--media-layer"><span class="articles--media-layer__overlay"></span><span class="articles--media-layer__duration">05:50</span></div></a></figure><aside class="articles--gridsmall--item__details"><header class="articles--gridsmall--item__header"><span class="articles--gridsmall--item__datetime" data-template-var="date"><time class="articles--gridsmall--item__time" datetime="2022-11-23T14:01:49+07:00">23 Nov 2022 14:01</time></span><h4 class="articles--gridsmall--item__title"><a href="https://m.fimela.com/fimelahood/read/5133654/fimelahood-awards-2022-temukan-member-terfavorite" class="articles--gridsmall--item__title-link" title="Fimelahood Awards 2022 Temukan Member Terfavorite" data-template-var="url"><span class="articles--gridsmall--item__title-link-text" data-template-var="title">Fimelahood Awards 2022 Temukan Member Terfavorite</span></a></h4></header><div class="articles--gridsmall--item__summary" data-template-var="summary">Di Fimela Fest 2022, terpilih member Fimelahood terfavorite dalam ajang Fimelahood Awards 2022. Yuk simak keseruannya!</div></aside></article><article class="articles--gridsmall--item" id="article_5132253" data-slug="keseruan-fimela-fest-2022-di-hari-pertama" data-type="Video" data-channel-slug="lifestyle" data-template-name="article-row" data-template-var="container" data-component-name="desktop:articles:list:item"><figure class="articles--gridsmall--item__figure-thumbnail"><a href="https://m.fimela.com/lifestyle/read/5132253/keseruan-fimela-fest-2022-di-hari-pertama" title="Keseruan Fimela Fest 2022 di Hari Pertama" data-template-var="url"><picture class="articles--gridsmall--item__figure-image"><img src="https://cdn0-production-images-kly.akamaized.net/P_2dtQacBd9QzFVEArBTVd5UrLc=/450x240/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/4234587/original/066626600_1669087856-Thumbnail_Hightlight_FF_2022_day_1__IG_FEED__prev.jpg" width="450" height="240" alt="Fimela Fest Day 1" class="articles--gridsmall--item__figure-image-img" data-width="450" data-height="240" data-template-var="image"></picture><div class="articles--media-layer"><span class="articles--media-layer__overlay"></span><span class="articles--media-layer__duration">01:25</span></div></a></figure><aside class="articles--gridsmall--item__details"><header class="articles--gridsmall--item__header"><span class="articles--gridsmall--item__datetime" data-template-var="date"><time class="articles--gridsmall--item__time" datetime="2022-11-22T10:31:33+07:00">22 Nov 2022 10:31</time></span><h4 class="articles--gridsmall--item__title"><a href="https://m.fimela.com/lifestyle/read/5132253/keseruan-fimela-fest-2022-di-hari-pertama" class="articles--gridsmall--item__title-link" title="Keseruan Fimela Fest 2022 di Hari Pertama" data-template-var="url"><span class="articles--gridsmall--item__title-link-text" data-template-var="title">Keseruan Fimela Fest 2022 di Hari Pertama</span></a></h4></header><div class="articles--gridsmall--item__summary" data-template-var="summary">Fimela Fest 2022 hari pertama berlangsung pada 12 November lalu. Yuk intip keseruannya!</div></aside></article></div>

        <div class="microsite--button__cta" style="display:block;width: 169px;height: 37px;background-color: #E50000;border-radius: 8px;margin: 20px auto;">
          <a href="https://www.otosia.com/tag/iims-2023" class="microsite--button__cta-link" style="font-size: 12px;font-weight: 700;padding: 12px 0;display: block;text-align: center;text-transform: uppercase;color: #FFF;line-height: 1;letter-spacing: 1px;">SELENGKAPNYA</a>
        </div>
    </div>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://preview-kly.akamaized.net/assets/js/slick/slick.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      menubarToggleHandler();
      parseVideoPlaylist();
      initAddClassSlider();
      initSwiper();

      function parseVideoPlaylist() {
        var videoYear = {
          '2021' : [{"id":"2361440","type":"video","attributes":{"title":"Keseruan di Puncak Fimela Fest 2021","image_url_medium":"https:\/\/thumbor.prod.vidiocdn.com\/YU_NfykNoepaF0xzfoHGPfzIMzc=\/640x360\/filters:quality(70)\/vidio-web-prod-video\/uploads\/video\/image\/2361440\/highlight-fimela-fest-2021-final-rev-1-26b4af.jpg","duration":271,"downloadable":true},"relationships":{},"links":{"watchpage":"https:\/\/www.vidio.com\/watch\/2361440-keseruan-di-puncak-fimela-fest-2021?channel_id=52303216","embed":"https:\/\/www.vidio.com\/embed\/2361440?autoplay=true&live_chat=false&mute=true&player_only=true","embed_preview":"https:\/\/www.vidio.com\/embed\/2361440?autoplay=true&live_chat=false&mute=true&player_only=true&preview_unpublished=true"}},{"id":"2351499","type":"video","attributes":{"title":"BRAND OF FASHION PALING MAGNIFICENT | Fimela Magnificent Awards","image_url_medium":"https:\/\/thumbor.prod.vidiocdn.com\/VKh9Gdq6-qmK33Hu0caCiBAitc8=\/640x360\/filters:quality(70)\/vidio-web-prod-video\/uploads\/video\/image\/2351499\/brand-of-fashion-paling-magnificent-0afaf7.jpg","duration":143,"downloadable":true},"relationships":{},"links":{"watchpage":"https:\/\/www.vidio.com\/watch\/2351499-brand-of-fashion-paling-magnificent-fimela-magnificent-awards?channel_id=52303216","embed":"https:\/\/www.vidio.com\/embed\/2351499?autoplay=true&live_chat=false&mute=true&player_only=true","embed_preview":"https:\/\/www.vidio.com\/embed\/2351499?autoplay=true&live_chat=false&mute=true&player_only=true&preview_unpublished=true"}},{"id":"2351241","type":"video","attributes":{"title":"PERUSAHAAN KESEHATAN PALING MAGNIFICENT | Fimela Magnificent Awards","image_url_medium":"https:\/\/thumbor.prod.vidiocdn.com\/jHV4XJulcuYCF2TTkk8xDYLh-dQ=\/640x360\/filters:quality(70)\/vidio-web-prod-video\/uploads\/video\/image\/2351241\/the-magnificent-healthcare-company-e134e7.jpg","duration":155,"downloadable":true},"relationships":{},"links":{"watchpage":"https:\/\/www.vidio.com\/watch\/2351241-perusahaan-kesehatan-paling-magnificent-fimela-magnificent-awards?channel_id=52303216","embed":"https:\/\/www.vidio.com\/embed\/2351241?autoplay=true&live_chat=false&mute=true&player_only=true","embed_preview":"https:\/\/www.vidio.com\/embed\/2351241?autoplay=true&live_chat=false&mute=true&player_only=true&preview_unpublished=true"}}],
          '2022' : [{"id":"7261364","type":"video","attributes":{"title":"Fimela Awards 2022, Bertabur Perempuan Hebat Inspiratif","image_url_medium":"https:\/\/thumbor.prod.vidiocdn.com\/d95EihYCrdIciRedMs2PZThr_4Q=\/640x360\/filters:quality(70)\/vidio-web-prod-video\/uploads\/video\/image\/7261364\/fimela-awards-rev-1-b7c5b5.jpg","duration":411,"downloadable":true},"relationships":{},"links":{"watchpage":"https:\/\/www.vidio.com\/watch\/7261364-fimela-awards-2022-bertabur-perempuan-hebat-inspiratif?channel_id=52341471","embed":"https:\/\/www.vidio.com\/embed\/7261364?autoplay=true&live_chat=false&mute=true&player_only=true","embed_preview":"https:\/\/www.vidio.com\/embed\/7261364?autoplay=true&live_chat=false&mute=true&player_only=true&preview_unpublished=true"}},{"id":"7247306","type":"video","attributes":{"title":"Fimela Awards 2022: Banking, Insurance Financial Brand of The Year Fimela Fest 2022","image_url_medium":"https:\/\/thumbor.prod.vidiocdn.com\/VSFeNF-ST_CV2yJ5ACQlB0QXyCU=\/640x360\/filters:quality(70)\/vidio-web-prod-video\/uploads\/video\/image\/7247306\/kategori-banking-insurance-financial-brand-of-the-year-fimela-fest-2022-3021d3.jpg","duration":184,"downloadable":true},"relationships":{},"links":{"watchpage":"https:\/\/www.vidio.com\/watch\/7247306-fimela-awards-2022-banking-insurance-financial-brand-of-the-year-fimela-fest-2022?channel_id=52341471","embed":"https:\/\/www.vidio.com\/embed\/7247306?autoplay=true&live_chat=false&mute=true&player_only=true","embed_preview":"https:\/\/www.vidio.com\/embed\/7247306?autoplay=true&live_chat=false&mute=true&player_only=true&preview_unpublished=true"}},{"id":"7247279","type":"video","attributes":{"title":"Fimela Awards 2022: Influential Woman in Local Government of The Year","image_url_medium":"https:\/\/thumbor.prod.vidiocdn.com\/w0AhoCtjtdKSUmUghQeXrRZ95dU=\/640x360\/filters:quality(70)\/vidio-web-prod-video\/uploads\/video\/image\/7247279\/kategori-influential-woman-in-local-government-of-the-year-0c434b.jpg","duration":230,"downloadable":true},"relationships":{},"links":{"watchpage":"https:\/\/www.vidio.com\/watch\/7247279-fimela-awards-2022-influential-woman-in-local-government-of-the-year?channel_id=52341471","embed":"https:\/\/www.vidio.com\/embed\/7247279?autoplay=true&live_chat=false&mute=true&player_only=true","embed_preview":"https:\/\/www.vidio.com\/embed\/7247279?autoplay=true&live_chat=false&mute=true&player_only=true&preview_unpublished=true"}}]
        };
        
        Object.keys(videoYear).forEach(function(key) {
          if (videoYear[key].length) {
            addVideoSection(videoYear[key], key);
          } else {
            $('.eventomotif__section-video.'+key).addClass('hide');
          }
        });
      }

      function addVideoSection(playlistValue, year) {
        const playlistDataDefault = [
          {
            "title": "BRAND OF FASHION PALING MAGNIFICENT | Fimela Magnificent Awards",
            "thumbnail": "https://cdn-production-thumbor-vidio.akamaized.net/VKh9Gdq6-qmK33Hu0caCiBAitc8=/640x360/filters:quality(70)/vidio-web-prod-video/uploads/video/image/2351499/brand-of-fashion-paling-magnificent-0afaf7.jpg",
            "url": "https://www.vidio.com/embed/2351499-brand-of-fashion-paling-magnificent-fimela-magnificent-awards"
          },
          {
            "title": "PERUSAHAAN KESEHATAN PALING MAGNIFICENT | Fimela Magnificent Awards",
            "thumbnail": "https://cdn-production-thumbor-vidio.akamaized.net/jHV4XJulcuYCF2TTkk8xDYLh-dQ=/640x360/filters:quality(70)/vidio-web-prod-video/uploads/video/image/2351241/the-magnificent-healthcare-company-e134e7.jpg",
            "url": "https://www.vidio.com/embed/2351241-perusahaan-kesehatan-paling-magnificent-fimela-magnificent-awards"
          },
          {
            "title": "ENVIRONMENTAL BRAND PALING MAGNIFICENT | Fimela Magnificent Awards",
            "thumbnail": "https://cdn-production-thumbor-vidio.akamaized.net/mk7x25LklvNFdKO0xAP1k2d1j74=/640x360/filters:quality(70)/vidio-web-prod-video/uploads/video/image/2351043/the-magnificent-environmental-brand-cb6c5f.jpg",
            "url": "https://www.vidio.com/embed/2351043-environmental-brand-paling-magnificent-fimela-magnificent-awards"
          }
        ];

        playlistData = playlistDataDefault;
        if (playlistValue && playlistValue.length) {
            playlistData = [];
            $.each(playlistValue, function(index, val) {
                playlistData.push({
                    "title": val.attributes.title,
                    "thumbnail": val.attributes.image_url_medium,
                    "url": val.links.embed
                });
            });
        }

        playlistData.forEach(function (item, index) {
          const element = `
          <article class="articles--gridslidevideo--item">
            <figure class="articles--gridslidevideo--item__figure-thumbnail">
              <a href="${item.url}" title="${item.title}" data-template-var="url">
                <picture class="articles--gridslidevideo--item__figure-image">
                  <img src="${item.thumbnail}" alt="${item.title}" class="articles--gridslidevideo--item__figure-image-img" data-width="330" data-height="205" data-template-var="image" />
                </picture>
              </a>
            </figure>
            <aside class="articles--gridslidevideo--item__details">
              <header class="articles--gridslidevideo--item__header">
                <h4 class="articles--gridslidevideo--item__title">
                  <a href="${item.url}" class="articles--gridslidevideo--item__title-link" title="${item.title}" data-template-var="url">
                    <span class="articles--gridslidevideo--item__title-link-text" data-template-var="title">${item.title}</span>
                  </a>
                </h4>
              </header>
            </aside>
          </article>
          `;
          $('#video-events-' + year + ' .articles--list.' + year).append(element);
        });
      }

      function initAddClassSlider() {
        $('.articles--list_gridslidevideo').addClass('swiper-wrapper');
        $('.articles--gridslidevideo--item').addClass('swiper-slide');
      }

      function initSwiper() {
        if ($('.swiper-2022 .articles--list').children().length > 0) {
          var swiper2 = new Swiper('.swiper-2022', {
            slidesPerView: 'auto',
            centeredSlides: false,
            loop: false,
            spaceBetween: 15,
          });
        }
      }

      function menubarToggleHandler() {
        $(".eventomotif__navbar-toggler-icon").click(function () {
          document.getElementById("eventomotif__menu").classList.add('eventomotif__menu-overlay--show');
        });
        $(".eventomotif__menu-close-button").click(function () {
          document.getElementById("eventomotif__menu").classList.remove('eventomotif__menu-overlay--show');
        });
        $(".eventomotif__menu-overlay-content__item-link").click(function () {
          document.getElementById("eventomotif__menu").classList.remove('eventomotif__menu-overlay--show');
        });
      }
    });
  </script>

</body>
</html>